{
  "Greeting": "Hello from development",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-rb_azure_test1-C9BDD656-A782-4264-B86E-83C84C846526;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "e6800d1f-6174-4476-9b80-e11a5d903dd3"
  }
}